{
  "name": "gambit",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@lichess-org/chessground": "^10.1.1",
    "@tanstack/react-router": "^1.95.0",
    "chessops": "^0.14.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stockfish": "^18.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.95.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^3.4.0"
  }
}
